# Bind the prefix key to a. Note, you may want to bind capslock to ctrl for ease
unbind C-b
set -g prefix C-a

# ALT + Arrow switches in that direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

# splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Override the annoying command delays
set -sg escape-time 1

# Powerline
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
